import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
		Random r=new Random();
		List<Integer> l=new ArrayList<>();
		while(l.size()!=5){
		    int n=r.nextInt(10)+1;
		    if((!l.contains(n))){
		    l.add(n);
		    }
		}
		System.out.println("Enter team 1: ");
		String team1=sc.nextLine();
		System.out.println("Enetr team 2:");
		String team2=sc.nextLine();
		System.out.println("Hello"+" "+team1+" "+"and"+" "+team2);
		
		List<Integer> player1=new ArrayList<>();
		List<Integer> player2=new ArrayList<>();
		int s1=0;
		int s2=0;
		int guess1;
		int guess2;
		for(int i=0;i<3;i++){
		    	System.out.println(" team1 Guess your choice:");
		    	 guess1=sc.nextInt();
		    	while(player1.contains(guess1)||(player2.contains(guess1))){
		    	    System.out.println("It is already taken,guess another no:");
		    	}
		    	if(l.contains(guess1)){
		    	    System.out.println("correct");
		    	    s1++;
		    	}else{
		    	System.out.println("Wrong");
		    
		}
	
	            System.out.println(" team2 Guess your choice:");
		    	 guess2=sc.nextInt();
		    	while(player1.contains(guess2)||(player2.contains(guess2))){
		    	    System.out.println("It is already taken,guess another no:");
		    	}
		    	if(l.contains(guess2)){
		    	    System.out.println("correct");
		    	    s2++;
		    	}else{
		    	System.out.println("Wrong");
		    
	    	}
		}
		
}
}
