import java.util.*;
public class Main
{
    public static void suba(int num){
        HashMap<Character,Integer> frequency=new HashMap<>();
         String str=Integer.toString(num);
	    for(int i=0;i<str.length();i++){
	        char ch=str.charAt(i);
	        frequency.put(ch,frequency.getOrDefault(ch,0)+1);
	    }
	        int count=0;
	        for(int a:frequency.values()){
	            if(a>1){
	                count++;
	            }
	        }
	        System.out.println(count);
	        
	        
    }
    
	public static void main(String[] args) {
	    
	    int num=772334251;
	    suba(num);
		
	}
}
