import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc =new Scanner(System.in);
	    System.out.println("Enter your password:");
	    String s=sc.nextLine();
	     int up=0,lw=0,sp=0,dg=0;
	    if(s.length()>7){
	    for(char ch:s.toCharArray()){
	        if(Character.isUpperCase(ch)){
	            up++;
	        }
	        else if(Character.isLowerCase(ch)){
	            lw++;
	        }
	        else if(Character.isDigit(ch)){
	            dg++;
	        }
	        else{
	            sp++;
	        }
	    }
	    if(up>0&&lw>0&&dg>0&&sp>0){
	        System.out.println("STRONG");
	    }else{
	        System.out.println("WEAK");
	    }
		
	}
}
}
