import java.util.*;

public class Main {
    public static int beast(String str) {
        Stack<Integer> num = new Stack<>();
        Stack<Character> symbol = new Stack<>();

        int i = 0;
        while (i < str.length()) {
            char a = str.charAt(i);

            
            if (Character.isDigit(a)) {
                int number = 0;
                while (i < str.length() && Character.isDigit(str.charAt(i))) {
                    number = number * 10 + (str.charAt(i) - '0');
                    i++;
                }
                num.push(number);
            } else if (a == '+' || a == '-' || a == '/' || a == '*') {
                
                while (!symbol.isEmpty() && precedence(symbol.peek()) >= precedence(a)) {
                    char op = symbol.pop();
                    int num2 = num.pop();
                    int num1 = num.pop();
                    num.push(operation(op, num1, num2));
                }
                symbol.push(a);
                i++;
            } else {
                i++; 
            }
        }

       
        while (!symbol.isEmpty()) {
            char op = symbol.pop();
            int num2 = num.pop();
            int num1 = num.pop();
            num.push(operation(op, num1, num2));
        }

        return num.pop(); 
    }

    
    public static int precedence(char op) {
        if (op == '+' || op == '-') {
            return 1;
        } else if (op == '*' || op == '/') {
            return 2;
        }
        return 0;
    }

    
    public static int operation(char op, int num1, int num2) {
        switch (op) {
            case '+':
                return num1 + num2;
            case '-':
                return num1 - num2;
            case '*':
                return num1 * num2;
            case '/':
                return num1 / num2; 
            default:
                return 0;
        }
    }

    public static void main(String[] args) {
        String str = "17+8-9/2+3*3";
        int res = beast(str);
        System.out.println("The result is " + res);
    }
}
