import java.util.*;

public class Main
{
	public static void main(String[] args) {
	    Scanner sc =new Scanner(System.in);
	    System.out.println("Enter the no of names:");
	    int a=sc.nextInt();
	    sc.nextLine();
	    String[] str=new String[a];
	    System.out.println("Enter names in any order:");
	    for(int i=0;i<a;i++){
	        str[i]=sc.nextLine();
	    }
	    
	    for(int i=0;i<a-1;i++){
	        for(int j=i+1;j<a;j++){
	            if(str[i].compareTo(str[j])>0){
	               String temp=str[i];
	               str[i]=str[j];
	               str[j]=temp;
	            }
	        }
	        
	    }
	    System.out.println("the sorted order:");
	    for(int i=0;i<a;i++){
	        System.out.println(str[i]);
	    }
	    

	}
}
