import java.util.*;
public class Main
{
    public static int[]master(int[] nums,int tar){
        int s=0;
        int e=nums.length-1;
        while(s<e){
            if(nums[s]+nums[e]==tar){
                return new int[]{s,e};
            }else if(nums[s]<nums[e]){
                s++;
            }else{
                e--;
            }
        }
        return new int[]{};
    }
	public static void main(String[] args) {
	    int[] nums={2,6,7,8,10,12};
	    Scanner sc =new Scanner(System.in);
	    
		System.out.println("Enter num:");
		int tar=sc.nextInt();
		
		int [] res=master(nums,tar);
		if(res.length==2){
		    System.out.println(res[0]+" "+res[1]);
		    
		}
		else{
		    System.out.println("not found");
		}
	}
}
